<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>travel</title>
        <style>
             p {
            margin: 0;
        }



        </style>
    </head>
    <body>
        <h1 class="text-primary">Welcome to my travel page</h1>
        <hr>


        <h2><strong>Introduction:</strong></h2>
        <p>This page is mainly introduce the areas or countries that I have traveled,and my thoughts after traveling</p>
        <hr>
        <h2>1.Japan</h2>
        <div class="container mt-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <!--日本是著名的旅游国家，是中国公民出国旅游的首选目的地，在我高中毕业的那个暑假，我就踏上了前往日本个人自由行的旅途，从成都起飞，在第二天的早上九点抵达东京，入境海关排满了很多人，成功过完海关之后，我就根据导航提示乘坐京成线进入东京市内，当地铁驶入地表之时，阳光直射，日本晴朗的蓝天就直入我的眼中，在成都，天空总是灰蒙蒙的，很少有这么蓝的天，日本的服务人员就像这天空一样晴朗阳光，充满能量至少在工作时是这样，在进行接触之后，日本人大多数在我眼里和传言一样有礼貌守规矩，街道也如传言中一样干净，东京的城市规划也非常棒，街景我很喜欢和国内的街景也不一样，公共交通十分便利，除了JR外还有各种各样的私营地铁在东京运营，可以乘坐地铁前往东京的很多地方，景区更是充满了外国游客，涉谷银座等商业区十分繁华，然而充满商业气息的东京市内并不是很吸引我，我随后前往了东京的郊区与京都，-->
                    <!--京都的岚山，伏见稻荷大社，东京郊区的豪德寺等等，这些地方充满了日本的文化底蕴且与自然融合，这些历史遗迹被保护的非常好，美丽的古建筑，神社，寺庙，大自然的绿水青山更吸引我-->
                    <!--我又去往了奈良，奈良也是紧邻京都的文化古都，除了神社寺庙之外，还有著名的奈良公园，由于过去春日大社将鹿视为神的使者，特意保护了周边区域的野生鹿，使得现在公园内有多达约1,200只的野生鹿，成为奈良的一项观光特色，游客可以与小鹿直接接触并互动，我在公园里购买了鹿饲料，小鹿在索要食物时还会像人一样鞠躬，我投喂了饲料，并抚摸小鹿，除了发情的鹿，大部分鹿都很温顺。-->
                    <!--从关东前往关西我乘坐的是日本的东海道新干线，这是全世界第一个运营的高铁线，中国像日本学习也拥有了高铁技术，行驶速度并不比日本慢，但乘坐体验，我还是更喜欢日本的，干净与整洁总是渗透着日本的很多方面，新干线也是同样，一路上驶过的日本乡下也十分美丽，是一趟很满意的旅行-->
                    <h3>Travel recording:</h3>
                    <h3>Part 1: Arrival, The Blue Sky, and First Impressions🗾</h3>
                    <p>Japan is a globally renowned travel destination and a top choice for Chinese citizens traveling abroad. The summer after my high school graduation, I embarked on a solo independent journey there. My flight from Chengdu landed in Tokyo at 9 AM the next morning. After navigating the long queue at immigration, I followed the directions to board the Keisei Line into the city center. As the train ascended to street level, the sunlight hit me, and the brilliant blue of the Japanese sky immediately caught my eye. Having lived under the perpetual haze of Chengdu, a sky so clear was a revelation.

The local service staff, radiant and energetic, mirrored that clear sky, at least in their professional demeanor. As anticipated, the Japanese people I interacted with were polite and disciplined, and the streets were immaculate. Tokyo’s urban planning is superb, and I found the distinct streetscapes appealing. Public transportation is highly efficient; various private subway lines operate alongside the JR system, making much of the city easily accessible. Commercial districts like Shibuya and Ginza were bustling with foreign tourists, yet the purely commercial atmosphere of central Tokyo did not hold my interest. I soon ventured toward the city’s outskirts and the region of Kyoto."

                    </p>
                    </div>


                     <div class="col-md-6 text-end">
                        <div class="d-flex flex-column align-items-center">
                <img src="img/微信图片_20251207211523_77_132.jpg"alt="My Photo"width="400" class="img-fluid rounded">
                <img src="img/微信图片_20251207211524_78_132.jpg"alt="My Photo"width="400" class="img-fluid rounded">
                </div>
            </div>
            <hr>
            <div class="row">

            <div class="col-md-6">
                <h3>🏯 Part 2: Cultural Depth and Natural Harmony</h3>
                <p>Places like Arashiyama and Fushimi Inari Taisha in Kyoto, and Gotokuji Temple in Tokyo's suburbs, were far more captivating. These areas are steeped in Japanese cultural heritage, seamlessly fused with the natural environment. The historical sites are exceptionally well-preserved: the beautiful ancient architecture, the sanctity of the shrines and temples, and the lush green mountains and clear waters of nature held a far greater appeal for me.
                </p>
            </div>
            <div class="col-md-6">
            <div id="carouselExampleCaptions" class="carousel slide">
            <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="img/微信图片_20251207214331_81_132.jpg"
        class="d-block w-100" alt="slide"

        alt="slide">

      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p>At the end of his road, Arthur achieved true redemption</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/微信图片_20251207214334_82_132.jpg" class="d-block w-100" alt="slide">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p>He lived in the shadow of fear, dreading both the inevitability of his illness and the heartbreak of losing his companions.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/微信图片_20251207214329_80_132.jpg" class="d-block w-100" alt="slide">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p>He laid down his own life so that John might have a future.</p>
      </div>
    </div>
     <div class="carousel-item">
      <img src="img/微信图片_20251207214327_79_132.jpg" class="d-block w-100" alt="slide">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p>He laid down his own life so that John might have a future.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
</div>
</div>
</div>

<hr>
<div class="container mt-4">
            <div class="row align-items-center">
                <div class="row">
                <div class="col-md-6">
                <h3>🦌 Part 3: Nara and the Messengers of God</h3>
                <p>Next, I traveled to Nara, another ancient cultural capital adjacent to Kyoto. Beyond its own temples and shrines lies the famous Nara Park. Due to the tradition of Kasuga Taisha Shrine viewing deer as messengers of the gods, the local wild deer population in the surrounding area has been protected. Today, approximately 1,200 wild deer roam the park, making them a unique tourist attraction. Visitors can interact directly with the animals. After purchasing deer crackers, I observed the deer 'bowing' like people when begging for food. I happily fed and stroked them; aside from the rutting deer, most were quite docile.
                </p>
            </div>
                <div class="col-md-6 text-end">
                        <div class="d-flex flex-column align-items-center">
                <img src="img/微信图片_20251207223015_83_132.jpg"alt="My Photo"width="400" class="img-fluid rounded">
                <img src="img/微信图片_20251207223017_84_132.jpg"alt="My Photo"width="400" class="img-fluid rounded">

            </div>
            </div>
            <hr>


            <div class="col-md-6">
                <h3>🚄 Part 4: The Shinkansen Experience</h3>
                <p>To travel from the Kanto region to Kansai, I took the Tokaido Shinkansen—the world's first high-speed rail line. Although China's high-speed rail technology, which learned from Japan, now operates at comparable speeds, I still preferred the Japanese travel experience. Cleanliness and impeccable order permeate so many aspects of life in Japan, and the Shinkansen was no exception. The Japanese countryside we sped past was also beautiful. It was a thoroughly satisfying trip.
                </p>
                <img src="img/微信图片_20251207225529_87_132.jpg"alt="My Photo"width="500"class="img-fluid rounded" >
            </div>
                <div class="col-md-6 text-end">
                        <div class="d-flex flex-column align-items-center">
                <img src="img/微信图片_20251207225524_85_132.jpg"alt="My Photo"width="400" class="img-fluid rounded">
                <img src="img/微信图片_20251207225527_86_132.jpg"alt="My Photo"width="400" class="img-fluid rounded">
                 </div>
                </div>
                <hr>

                <li>Waiting to update.....</li>
                <p><a href="index.html" class="btn btn-success mt-2">Back to index</a></p>
                <p><a href="game.html" class="btn btn-info mt-2">My Favorite Game</a></p>
                <p><a href="about.html" class="btn btn-warning mt-2">aboutme</a></p>










    </body>



